DATABASE_URL="postgresql://username:password@localhost:5432/db_name?schema=public"

AUTH_SECRET="run: pnpm dlx auth secret"
NEXTAUTH_SECRET="same_as_auth_secret"

GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"